## HOST OF THE DATABASE
DATABASE_HOST=

## PORT OF THE DATABASE
DATABASE_PORT=

## USER OF THE DATABASE
DATABASE_USER=

## PASSWORD OF THE DATABASE
DATABASE_PASSWORD=

## NAME OF THE DATABASE
DATABASE_NAME=

## NUMBER OF ROUNDS TO HASH SALT OF BCRYPT
HASH_SALT= 20